<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="wrapper">
                <img src="./maker-(mkr).png" alt="">
                <ul class="list">
                    <li class="item">
                        <img src="" alt="">
                        <a href="#">Hame</a>
                    </li>
                    <li class="item">
                        <a href="#">About</a>
                    </li>
                    <li class="item">
                        <a href="#">Services</a>
                    </li>
                    <li class="item">
                        <a href="#">Work</a>
                    </li>
                    <li class="item">
                        <a href="#">Blog</a>
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>
    
    <main>
        <section class="rasmlar">
            <div class="container">
                <h1 class="title">
                    We are your MateDesigners
                </h1>
                <ul class="card">
                    <li class="picture">
                        <img src="./Rectangle 2@1x.png" alt="">
                        <h2 class="mint_title">chost UXMriter</h2>
                        <p class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </p>
                    </li>
                    <li class="picture">
                        <img src="./Rectangle 2@1x (2).png" alt="">
                        <h2 class="mint_title">Ghost UXWriter</h2>
                        <p class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </p>
                    </li>
                    <li class="picture">
                        <img src="./Rectangle 2@1x (4).png" alt="">
                        <h2 class="mint_title">Ghost UXWriter</h2>
                        <p class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </p>
                    </li>
                    <li class="picture">
                        <img src="./Rectangle 2@1x (5).png" alt="">
                        <h2 class="mint_title">Ghost UXWriter</h2>
                        <P class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </P>
                    </li>
                    <li class="picture">
                        <img src="./Rectangle 2@1x (6).png" alt="">
                        <h2 class="mint_title">Ghost UXWriter</h2>
                        <p class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </p>
                    </li>
                    <li class="picture">
                        <img src="./Rectangle 2@1x (2).png" alt="">
                        <h2 class="mint_title">Ghost UXWriter</h2>
                        <P class="text">
                            All of us, desgaaners, at least once per career became an llustrator, 
                            copyrighter and only god knows whom else. Out of the qustion it's useful and interesting experience,
                            but when we have some time linits we need a specian nagic.
                        </P>
                    </li>
                </ul>
            </div>
            
        </section>
    </main>
    
    
    
    
</body>
</html>